
"set lines=60 columns=220

"{{{ YouCompleteMe 补全神器
" 不是所有机器都有安装，因此不放到 ~/.vimrc 中
" 输入一个字母就开始自动提示
let g:ycm_min_num_of_chars_for_completion                   = 1
" 补全功能在注释中同样有效
let g:ycm_complete_in_comments                              = 1
" 开启 YCM 标签补全引擎
let g:ycm_collect_identifiers_from_tags_files               = 1
"}}}

"{{{标尺相关
"set cursorcolumn                    " 高亮显示列
set textwidth=80                    " 插入文本的最大宽度
set cc=+1                           " 是否显示标尺
set scrolloff=15                    " 光标上下两侧最少保留的屏幕行数
"}}}

let SCHEMES = [
            \ "desertEx_256",
            \ "BusyBee",
            \ "darkerdesert_modified",
            \ "dw_cyan",
            \ "maroloccio3_modified"
            \ ]


"exec "colorscheme " . SCHEMES[getpid() % len(SCHEMES)]
"colorscheme jellyx
"colorscheme dw_cyan
colorscheme desertEx_256

hi ColorColumn          ctermfg=White           ctermbg=Grey  

"{{{ DoxygenToolkit.vim  文档插件
let g:DoxygenToolkit_authorName             = "dongliang.ma"
let g:DoxygenToolkit_licenseTag             = "BSD\<enter>"
"}}}

"{{{ tags
autocmd FileType cpp        set tags+=~/.vim/tags/linux_all_in_one_tags
autocmd FileType c          set tags+=~/.vim/tags/linux_all_in_one_tags
autocmd FileType c          set tags+=~/.vim/tags/kernel_src_tags
autocmd FileType python　   set tags+=~/.vim/python27_tags 
"}}}

"set clipboard=unnamed               " 共用系统剪贴板
