priority -50

###########################################################################
#                            TextMate Snippets                            #
###########################################################################

global !p
def x(snip):
	if snip.ft.startswith("x"):
		snip.rv = '/'
	else:
		snip.rv = ""
endglobal

############
# Doctypes #
############
snippet doctype "DocType XHTML 1.0 Strict" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

endsnippet

snippet doctype "DocType XHTML 1.0 Transitional" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

endsnippet

snippet doctype "DocType XHTML 1.1" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

endsnippet

snippet doctype "HTML - 4.0 Transitional (doctype)" b
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

endsnippet

snippet doctype "HTML - 5.0 (doctype)" b
<!DOCTYPE html>

endsnippet

#############
# Shortcuts #
#############

snippet tag "Down (down)"
&#x2193;
endsnippet

snippet tag "Enter (enter)"
&#x2305;
endsnippet

snippet tag "Escape (escape)"
&#x238B;
endsnippet

snippet tag "Shift (shift)"
&#x21E7;
endsnippet

snippet tag "Tab (tab)"
&#x21E5;
endsnippet

snippet tag "Up (up)"
&#x2191;
endsnippet

snippet tag "Return (return)"
&#x21A9;
endsnippet

snippet tag "Right (right)"
&#x2192;
endsnippet

snippet tag "Left (left)"
&#x2190;
endsnippet

snippet tag "Option (option)"
&#x2325;
endsnippet

snippet down "Down (down)"
&#x2193;
endsnippet

snippet enter "Enter (enter)"
&#x2305;
endsnippet

snippet escape "Escape (escape)"
&#x238B;
endsnippet

snippet shift "Shift (shift)"
&#x21E7;
endsnippet

snippet tab "Tab (tab)"
&#x21E5;
endsnippet

snippet up "Up (up)"
&#x2191;
endsnippet

snippet return "Return (return)"
&#x21A9;
endsnippet

snippet right "Right (right)"
&#x2192;
endsnippet

snippet left "Left (left)"
&#x2190;
endsnippet

snippet option "Option (option)"
&#x2325;
endsnippet

#######################
# Conditional inserts #
#######################
snippet ! "IE Conditional Comment: Internet Explorer 5_0 only"
<!--[if IE 5.0]>${1:IE Conditional Comment: Internet Explorer 5.0 only }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 5_5 only"
<!--[if IE 5.5000]>${1:IE Conditional Comment: Internet Explorer 5.5 only }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 5_x"
<!--[if lt IE 6]>${1:IE Conditional Comment: Internet Explorer 5.x      }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 6 and below"
<!--[if lte IE 6]>${1:IE Conditional Comment: Internet Explorer 6 and below }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 6 only"
<!--[if IE 6]>${1:IE Conditional Comment: Internet Explorer 6 only   }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 7+"
<!--[if gte IE 7]>${1:IE Conditional Comment: Internet Explorer 7 and above }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer"
<!--[if IE]>${1:       IE Conditional Comment: Internet Explorer          }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: NOT Internet Explorer"
<!--[if !IE]><!-->${1:  IE Conditional Comment: NOT Internet Explorer      }<!-- <![endif]-->$0
endsnippet

#############
# HTML TAGS #
#############
snippet input "Input with Label" w
<label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}">$1</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="$5"${6: id="${7:$2}"}`!p x(snip)`>

endsnippet

snippet input "XHTML   <input>" w
<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="$3"${4: id="${5:$2}"}`!p x(snip)`>
endsnippet


snippet opt "Option" w
<option${1: value="${2:option}"}>${3:$2}</option>
endsnippet

snippet select "Select Box" w
<select name="${1:some_name}" id="${2:$1}"${3:${4: multiple}${5: onchange="${6:}"}${7: size="${8:1}"}}>
	<option${9: value="${10:option1}"}>${11:$10}</option>
	<option${12: value="${13:option2}"}>${14:$13}</option>${15:}
	$0
</select>
endsnippet


snippet textarea "XHTML   <textarea>" w
<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">$0</textarea>
endsnippet

snippet mailto "XHTML <a mailto: >" w
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet base "XHTML <base>" w
<base href="$1"${2: target="$3"}`!p x(snip)`>
endsnippet

snippet img "XHTML <img>" w
<img src="${1:imgsrc}">
endsnippet

snippet body "XHTML <body>"
<body id="${1:`!p
snip.rv = snip.fn and 'Hallo' or 'Nothin'
`}"${2: onload="$3"}>
	$0
</body>
endsnippet

snippet div "XHTML <div>" w
<div`!p snip.rv=' id="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""``!p snip.rv=' class="' if t[2] else ""`${2:name}`!p snip.rv = '"' if t[2] else ""`>
	$0
</div>
endsnippet

snippet form "XHTML <form>" w
<form action="${1:`!p
snip.rv = (snip.basename or 'unnamed') + '_submit'
`}" method="${2:get}" accept-charset="utf-8">
	$0

	<p><input type="submit" value="Continue →"`!p x(snip)`></p>
</form>
endsnippet

snippet h1 "XHTML <h1>" w
<h1 id="${1/[\w\d]+|( )/(?1:_:\L$0\E)/g}">${1}</h1>
endsnippet

snippet head "XHTML <head>"
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"`!p x(snip)`>
	<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
	$0
</head>
endsnippet

snippet link "XHTML <link>" w
<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" title="${4:no title}" charset="${5:utf-8}"`!p x(snip)`>
endsnippet

snippet meta "XHTML <meta>" w
<meta name="${1:name}" content="${2:content}"`!p x(snip)`>
endsnippet

snippet fun "function ()" w
function () {
	${1:TODO};
}
endsnippet

snippet log "console.log" w
console.log(${1:TODO});
endsnippet
snippet debug "console.debug" w
console.debug(${1:TODO});
endsnippet
snippet error "console.error" w
console.error(${1:TODO});
endsnippet

snippet pr "console.log" w
console.log(${1:TODO});
endsnippet
snippet pr "console.debug" w
console.debug(${1:TODO});
endsnippet
snippet pr "console.error" w
console.error(${1:TODO});
endsnippet


snippet scriptsrc "XHTML <script src...>" w
<script src="$1" type="text/javascript" charset="${3:utf-8}"></script>
endsnippet

snippet js "XHTML <script>" w
<script type="text/javascript" charset="utf-8">
	$0
</script>

snippet js "XHTML <script src...>" w
<script src="$1" type="text/javascript" charset="${3:utf-8}"></script>
endsnippet

snippet script "XHTML <script>" w
<script type="text/javascript" charset="utf-8">
	$0
</script>
endsnippet

snippet script "XHTML <script src...>" w
<script src="$1" type="text/javascript" charset="${3:utf-8}"></script>
endsnippet

snippet javascript "XHTML <script>" w
<script type="text/javascript" charset="utf-8">
	$0
</script>
endsnippet

snippet javascript "XHTML <script src...>" w
<script src="$1" type="text/javascript" charset="${3:utf-8}"></script>
endsnippet

snippet style "XHTML <style>" w
<style type="text/css" media="screen">
	$0
</style>
endsnippet

snippet css "Inner <style></style>" w
<style type="text/css">
	$0
</style>
endsnippet

snippet css "Outer <style>" w
<link rel="stylesheet" type="text/css" href="${0:dummy}.css"/>
endsnippet

snippet table "XHTML <table>" w
<table class="${1}">
	<tr><th>${2:Header}</th></tr>
	<tr><td>${3:Data}</td></tr>
</table>
endsnippet

snippet a "Link" w
<a href="${1:http://www.${2:url.com}}"${3: target="_blank"}>${4:Anchor Text}</a>
endsnippet

snippet p "paragraph" w
<p>$0</p>
endsnippet

snippet li "list item" w
<li>$0</li>
endsnippet

snippet ul "unordered list" w
<ul>
$0
</ul>
endsnippet

snippet td "table cell" w
<td>$0</td>
endsnippet

snippet tr "table row" w
<tr>$0</tr>
endsnippet

snippet title "XHTML <title>" w
<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
endsnippet

snippet fieldset "Fieldset" w
<fieldset id="${1/[\w\d]+|( )/(?1:_:\L$0\E)/g}" ${2:class="${3:}"}>
	<legend>$1</legend>
	$0
</fieldset>
endsnippet

snippet movie "Embed QT movie (movie)" b
<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab">
	<param name="src" value="$1"`!p x(snip)`>
	<param name="controller" value="$4"`!p x(snip)`>
	<param name="autoplay" value="$5"`!p x(snip)`>
	<embed src="${1:movie.mov}"
		width="${2:320}" height="${3:240}"
		controller="${4:true}" autoplay="${5:true}"
		scale="tofit" cache="true"
		pluginspage="http://www.apple.com/quicktime/download/"
	`!p x(snip)`>
</object>
endsnippet

snippet html5 "HTML5 Template"
<!DOCTYPE html>
<html>
	<head>
		<title>${1}</title>
		<meta charset="utf-8" />
	</head>
	<body>
		${2}
	</body>
</html>
endsnippet

###########################################################################
# CSS常用属性
###########################################################################

# background
snippet background "background"
background: ${1:TODO};
endsnippet
snippet background "background-attachment"
background-attachment: ${1:TODO};
endsnippet
snippet background "background-color"
background-color: ${1:TODO};
endsnippet
snippet background "background-image"
background-image: ${1:TODO};
endsnippet
snippet background "background-position"
background-position: ${1:TODO};
endsnippet
snippet background "background-repeat"
background-repeat: ${1:TODO};
endsnippet
snippet background "background-clip"
background-clip: ${1:TODO};
endsnippet
snippet background"background-origin"
background-origin: ${1:TODO};
endsnippet
snippet background "background-size"
background-size: ${1:TODO};
endsnippet

# border
snippet border "border"
border: ${1:TODO};
endsnippet
snippet border "border-color"
border-color: ${1:TODO};
endsnippet
snippet border "border-style"
border-style: ${1:TODO};
endsnippet
snippet border "border-width"
border-width: ${1:TODO};
endsnippet
snippet border "border-radius"
border-radius: ${1:TODO};
endsnippet
snippet border "border-top-left-radius"
border-top-left-radius: ${1:TODO};
endsnippet
snippet border "border-top-right-radius"
border-top-right-radius: ${1:TODO};
endsnippet
snippet border "border-bottom-left-radius"
border-bottom-left-radius: ${1:TODO};
endsnippet
snippet border "border-bottom-right-radius"
border-bottom-right-radius: ${1:TODO};
endsnippet
snippet border "border-bottom"
border-bottom: ${1:TODO};
endsnippet
snippet border "border-bottom-color"
border-bottom-color: ${1:TODO};
endsnippet
snippet border "border-bottom-style"
border-bottom-style: ${1:TODO};
endsnippet
snippet border "border-bottom-width"
border-bottom-width: ${1:TODO};
endsnippet
snippet border "border-left"
border-left: ${1:TODO};
endsnippet
snippet border "border-left-color"
border-left-color: ${1:TODO};
endsnippet
snippet border "border-left-style"
border-left-style: ${1:TODO};
endsnippet
snippet border "border-left-width"
border-left-width: ${1:TODO};
endsnippet
snippet border "border-right"
border-right: ${1:TODO};
endsnippet
snippet border "border-right-color"
border-right-color: ${1:TODO};
endsnippet
snippet border "border-right-style"
border-right-style: ${1:TODO};
endsnippet
snippet border "border-right-width"
border-right-width: ${1:TODO};
endsnippet
snippet border "border-top"
border-top: ${1:TODO};
endsnippet
snippet border "border-top-color"
border-top-color: ${1:TODO};
endsnippet
snippet border "border-top-style"
border-top-style: ${1:TODO};
endsnippet
snippet border "border-top-width"
border-top-width: ${1:TODO};
endsnippet
snippet outline "outline-color"
outline-color: ${1:TODO};
endsnippet
snippet outline "outline-style"
outline-style: ${1:TODO};
endsnippet
snippet outline "outline-width"
outline-width: ${1:TODO};
endsnippet
snippet border "border-image"
border-image: ${1:TODO};
endsnippet
snippet border "border-image-outset"
border-image-outset: ${1:TODO};
endsnippet
snippet border "border-image-repeat"
border-image-repeat: ${1:TODO};
endsnippet
snippet border "border-image-slice"
border-image-slice: ${1:TODO};
endsnippet
snippet border "border-image-source"
border-image-source: ${1:TODO};
endsnippet
snippet border "border-image-width"
border-image-width: ${1:TODO};
endsnippet
snippet box "box-decoration-break"
box-decoration-break: ${1:TODO};
endsnippet
snippet box "box-shadow"
box-shadow: ${1:TODO};
endsnippet

# Box
snippet overflow "overflow-x"
overflow-x: ${1:TODO};
endsnippet
snippet overflow "overflow-y"
overflow-y: ${1:TODO};
endsnippet
snippet overflow "overflow-style"
overflow-style: ${1:TODO};
endsnippet
snippet rotation "rotation"
rotation: ${1:TODO};
endsnippet
snippet rotation "rotation-point"
rotation-point: ${1:TODO};
endsnippet

# font
snippet font "font"
font: ${1:TODO};
endsnippet
snippet font "font-family"
font-family: ${1:TODO};
endsnippet
snippet font "font-size"
font-size: ${1:TODO};
endsnippet
snippet font "font-size-adjust"
font-size-adjust: ${1:TODO};
endsnippet
snippet font "font-stretch"
font-stretch: ${1:TODO};
endsnippet
snippet font "font-style"
font-style: ${1:TODO};
endsnippet
snippet font "font-variant"
font-variant: ${1:TODO};
endsnippet
snippet font "font-weight"
font-weight: ${1:TODO};
endsnippet

# margin
snippet margin "margin"
margin: ${1:TODO};
endsnippet
snippet margin "margin-bottom"
margin-bottom: ${1:TODO};
endsnippet
snippet margin "margin-left"
margin-left: ${1:TODO};
endsnippet
snippet margin "margin-right"
margin-right: ${1:TODO};
endsnippet
snippet margin "margin-top"
margin-top: ${1:TODO};
endsnippet

# padding
snippet padding "padding"
padding: ${1:TODO};
endsnippet
snippet padding "padding-bottom"
padding-bottom: ${1:TODO};
endsnippet
snippet padding "padding-left"
padding-left: ${1:TODO};
endsnippet
snippet padding "padding-right"
padding-right: ${1:TODO};
endsnippet
snippet padding "padding-top"
padding-top: ${1:TODO};
endsnippet

# pos
snippet pos "bottom"
bottom: ${1:TODO};
endsnippet
snippet pos "clear"
clear: ${1:TODO};
endsnippet
snippet pos "clip"
clip: ${1:TODO};
endsnippet
snippet pos "cursor"
cursor: ${1:TODO};
endsnippet
snippet pos "display"
display: ${1:TODO};
endsnippet
snippet pos "float"
float: ${1:TODO};
endsnippet
snippet pos "left"
left: ${1:TODO};
endsnippet
snippet pos "overflow"
overflow: ${1:TODO};
endsnippet
snippet pos "position"
position: ${1:TODO};
endsnippet
snippet pos "right"
right: ${1:TODO};
endsnippet
snippet pos "top"
top: ${1:TODO};
endsnippet
snippet pos "vertical-align"
vertical-align: ${1:TODO};
endsnippet
snippet pos "visibility"
visibility: ${1:TODO};
endsnippet
snippet pos "z-index"
z-index: ${1:TODO};
endsnippet

# text
snippet text "color"
color: ${1:TODO};
endsnippet
snippet text "direction"
direction: ${1:TODO};
endsnippet
snippet text "letter-spacing"
letter-spacing: ${1:TODO};
endsnippet
snippet text "line-height"
line-height: ${1:TODO};
endsnippet
snippet text "text-align"
text-align: ${1:TODO};
endsnippet
snippet text "text-decoration"
text-decoration: ${1:TODO};
endsnippet
snippet text "text-indent"
text-indent: ${1:TODO};
endsnippet
snippet text "text-shadow"
text-shadow: ${1:TODO};
endsnippet
snippet text "text-transform"
text-transform: ${1:TODO};
endsnippet
snippet text "unicode-bidi"
unicode-bidi: ${1:TODO};
endsnippet
snippet text "white-space"
white-space: ${1:TODO};
endsnippet
snippet text "word-spacing"
word-spacing: ${1:TODO};
endsnippet
snippet text "hanging-punctuation"
hanging-punctuation: ${1:TODO};
endsnippet
snippet text "punctuation-trim"
punctuation-trim: ${1:TODO};
endsnippet
snippet text "text-align-last"
text-align-last: ${1:TODO};
endsnippet
snippet text "text-emphasis"
text-emphasis: ${1:TODO};
endsnippet
snippet text "text-justify"
text-justify: ${1:TODO};
endsnippet
snippet text "text-outline"
text-outline: ${1:TODO};
endsnippet
snippet text "text-overflow"
text-overflow: ${1:TODO};
endsnippet
snippet text "text-shadow"
text-shadow: ${1:TODO};
endsnippet
snippet text "text-wrap"
text-wrap: ${1:TODO};
endsnippet
snippet text "word-break"
word-break: ${1:TODO};
endsnippet
snippet text "word-wrap"
word-wrap: ${1:TODO};
endsnippet

# vim:ft=snippets:
