" Vim color file - maroloccio3_modified
" Generated by http://bytefluent.com/vivify 2014-07-11
set background=dark
if version > 580
    hi clear
    if exists("syntax_on")
        syntax reset
    endif
endif

set t_Co=256
let g:colors_name = "maroloccio3_modified"

hi IncSearch guifg=#2c384d guibg=#5d5d5d guisp=#5d5d5d gui=NONE ctermfg=239 ctermbg=59 cterm=NONE
hi WildMenu guifg=#d6d6d6 guibg=#0e1219 guisp=#0e1219 gui=NONE ctermfg=188 ctermbg=234 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#7a7a7a guibg=NONE guisp=NONE gui=italic ctermfg=243 ctermbg=NONE cterm=NONE
hi Typedef guifg=#919191 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
"hi Title -- no settings --
hi Folded guifg=#d6d6d6 guibg=#2c3138 guisp=#2c3138 gui=NONE ctermfg=188 ctermbg=237 cterm=NONE
hi PreCondit guifg=#919191 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi Include guifg=#919191 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#545f6c guibg=#a2a2a2 guisp=#a2a2a2 gui=NONE ctermfg=60 ctermbg=247 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#545f6c guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
hi Debug guifg=#919191 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#0e1219 guisp=#0e1219 gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
"hi Identifier -- no settings --
hi SpecialChar guifg=#919191 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi Conditional guifg=#919191 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#919191 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi Todo guifg=#ffffff guibg=#0e1219 guisp=#0e1219 gui=NONE ctermfg=15 ctermbg=234 cterm=NONE
hi Special guifg=#919191 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi LineNr guifg=#545f6c guibg=#0e1219 guisp=#0e1219 gui=NONE ctermfg=60 ctermbg=234 cterm=NONE
hi StatusLine guifg=#d6d6d6 guibg=#0e1219 guisp=#0e1219 gui=NONE ctermfg=188 ctermbg=234 cterm=NONE
hi Normal guifg=#d6d6d6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=188 ctermbg=NONE cterm=NONE
hi Label guifg=#919191 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#2c384d guibg=#a2a2a2 guisp=#a2a2a2 gui=NONE ctermfg=239 ctermbg=247 cterm=NONE
hi Search guifg=#2c384d guibg=#e8e8e8 guisp=#e8e8e8 gui=NONE ctermfg=239 ctermbg=254 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#919191 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi Statement guifg=#919191 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#7a7a7a guibg=NONE guisp=NONE gui=italic ctermfg=243 ctermbg=NONE cterm=NONE
hi Character guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Float guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Number guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Boolean guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Operator guifg=#919191 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#2c3138 guisp=#2c3138 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
hi CursorColumn guifg=NONE guibg=#2c3138 guisp=#2c3138 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi Define guifg=#919191 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi Function guifg=#919191 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
"hi FoldColumn -- no settings --
hi PreProc guifg=#919191 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#2c384d guibg=#464646 guisp=#464646 gui=NONE ctermfg=239 ctermbg=238 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=#545f6c guibg=#a2a2a2 guisp=#a2a2a2 gui=NONE ctermfg=60 ctermbg=247 cterm=NONE
hi Exception guifg=#919191 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi Keyword guifg=#919191 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi Type guifg=#919191 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
"hi DiffChange -- no settings --
hi Cursor guifg=#2c384d guibg=#a2a2a2 guisp=#a2a2a2 gui=NONE ctermfg=239 ctermbg=247 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#d6d6d6 guibg=#8f3231 guisp=#8f3231 gui=NONE ctermfg=188 ctermbg=88 cterm=NONE
hi PMenu guifg=#d6d6d6 guibg=#2c3138 guisp=#2c3138 gui=NONE ctermfg=188 ctermbg=237 cterm=NONE
hi SpecialKey guifg=#545f6c guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi Constant guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#919191 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi String guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#2c3138 guisp=#2c3138 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#919191 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
hi Structure guifg=#919191 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi Macro guifg=#919191 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
"hi DiffAdd -- no settings --
hi TabLine guifg=#d6d6d6 guibg=#0e1219 guisp=#0e1219 gui=NONE ctermfg=188 ctermbg=234 cterm=NONE
hi cursorim guifg=#c8baff guibg=#662088 guisp=#662088 gui=underline ctermfg=147 ctermbg=54 cterm=underline
"hi clear -- no settings --
hi pythonimport guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#c6d9ff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi mbenormal guifg=#ffebd5 guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=230 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#eb9dff guibg=#404040 guisp=#404040 gui=NONE ctermfg=219 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#ffd191 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#ffffff guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=15 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#ffffff guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=15 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#ffd191 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#ffd191 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#ffd191 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#eb9dff guibg=#404040 guisp=#404040 gui=NONE ctermfg=219 ctermbg=238 cterm=NONE
hi cformat guifg=#eb9dff guibg=#404040 guisp=#404040 gui=NONE ctermfg=219 ctermbg=238 cterm=NONE
hi lcursor guifg=#dfdfdf guibg=#c0aa94 guisp=#c0aa94 gui=NONE ctermfg=254 ctermbg=138 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ff8b10 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#8995ff guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#ffad60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#fffffd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=230 ctermbg=60 cterm=NONE
hi user2 guifg=#b2b2ff guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=147 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8c guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ff8b10 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ffb62f guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#eb9dff guibg=#404040 guisp=#404040 gui=NONE ctermfg=219 ctermbg=238 cterm=NONE
hi htmlitalic guifg=#72669b guibg=#9544cc guisp=#9544cc gui=underline ctermfg=60 ctermbg=134 cterm=underline
hi htmlboldunderlineitalic guifg=#4b72ff guibg=#262233 guisp=#262233 gui=underline ctermfg=69 ctermbg=236 cterm=underline
hi htmlbolditalic guifg=#72669b guibg=#334caa guisp=#334caa gui=underline ctermfg=60 ctermbg=61 cterm=underline
hi htmlunderlineitalic guifg=#bb55ff guibg=#262233 guisp=#262233 gui=underline ctermfg=135 ctermbg=236 cterm=underline
hi htmlbold guifg=#72669b guibg=#668aaa guisp=#668aaa gui=underline ctermfg=60 ctermbg=67 cterm=underline
hi htmlboldunderline guifg=#9ad0ff guibg=#262233 guisp=#262233 gui=underline ctermfg=153 ctermbg=236 cterm=underline
hi htmlunderline guifg=#c8baff guibg=#262233 guisp=#262233 gui=underline ctermfg=147 ctermbg=236 cterm=underline
hi cdefine guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi cinclude guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi htmllink guifg=#fc9aff guibg=#262233 guisp=#262233 gui=underline ctermfg=213 ctermbg=236 cterm=underline

